<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbRedSaludsaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DbRedSaludsaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RSA_Prestador" EntityType="DbRedSaludsaModel.RSA_Prestador" />
    <EntitySet Name="RSA_Usuario" EntityType="DbRedSaludsaModel.RSA_Usuario" />
    <AssociationSet Name="FK_RSA_Prestador_RSA_Usuario" Association="DbRedSaludsaModel.FK_RSA_Prestador_RSA_Usuario">
      <End Role="RSA_Usuario" EntitySet="RSA_Usuario" />
      <End Role="RSA_Prestador" EntitySet="RSA_Prestador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RSA_Prestador">
    <Key>
      <PropertyRef Name="pre_id" />
    </Key>
    <Property Type="Int32" Name="pre_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="pre_nombres" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pre_apellidos" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="pre_nivelDesde" Nullable="false" />
    <Property Type="Int32" Name="pre_nivelHasta" Nullable="false" />
    <Property Type="Int32" Name="usu_id" Nullable="false" />
    <Property Type="String" Name="pre_ruc" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="pre_numeroPersona" Precision="10" Scale="0" />
    <Property Type="Int32" Name="pre_numeroConvenio" Nullable="false" />
    <Property Type="DateTime" Name="pre_fechaIngreso" Nullable="false" />
    <Property Type="Int32" Name="pre_usuarioIngreso" Nullable="false" />
    <Property Type="DateTime" Name="pre_fechaModificacion" />
    <Property Type="Int32" Name="pre_usuarioModificacion" />
    <NavigationProperty Name="RSA_Usuario" Relationship="DbRedSaludsaModel.FK_RSA_Prestador_RSA_Usuario" FromRole="RSA_Prestador" ToRole="RSA_Usuario" />
  </EntityType>
  <EntityType Name="RSA_Usuario">
    <Key>
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Type="Int32" Name="usu_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="usu_nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usu_contrasena" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usu_estado" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="usu_fechaIngreso" Nullable="false" />
    <Property Type="Int32" Name="usu_usuarioIngreso" Nullable="false" />
    <Property Type="DateTime" Name="usu_fechaModificacion" />
    <Property Type="Int32" Name="usu_usuarioModificacion" />
    <NavigationProperty Name="RSA_Prestador" Relationship="DbRedSaludsaModel.FK_RSA_Prestador_RSA_Usuario" FromRole="RSA_Usuario" ToRole="RSA_Prestador" />
  </EntityType>
  <Association Name="FK_RSA_Prestador_RSA_Usuario">
    <End Type="DbRedSaludsaModel.RSA_Usuario" Role="RSA_Usuario" Multiplicity="1" />
    <End Type="DbRedSaludsaModel.RSA_Prestador" Role="RSA_Prestador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RSA_Usuario">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="RSA_Prestador">
        <PropertyRef Name="usu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>